jdbc.driver = postgresql

jdbs.driverName = org.postgresql.Driver

jdbc.url = jdbc:postgresql://localhost/

jdbc.databaseName = webapp

jdbc.tableName = users

jdbc.username = postgres

jdbc.password = root